# scanner

./: .editorconfig  .gitignore  CLAUDE.md  Directory.Build.props  README.md  Scanner.sln
.claude/: settings.json
.github/workflows/: build.yml
installer/: scanner-setup.iss
src/Scanner.App/: App.xaml  App.xaml.cs  Imports.cs  Package.appxmanifest  Program.cs  Scanner.App.csproj  Scanner.App.slnx  app.manifest
src/Scanner.App/Converters/: NullToVisibilityConverter.cs
src/Scanner.App/Properties/: launchSettings.json
src/Scanner.App/Properties/PublishProfiles/: win-arm64.pubxml  win-x64.pubxml  win-x86.pubxml
src/Scanner.App/Views/: DocumentPage.xaml  DocumentPage.xaml.cs  ExportPage.xaml  ExportPage.xaml.cs  HelpPage.xaml  HelpPage.xaml.cs  ScannerPage.xaml  ScannerPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  ShellPage.xaml  ShellPage.xaml.cs
src/Scanner.Core/: Scanner.Core.csproj
src/Scanner.Core/Events/: ScanProgressEventArgs.cs
src/Scanner.Core/Models/: ExportSettings.cs  OcrResult.cs  ScanSettings.cs  ScannedDocument.cs  ScannedPage.cs  ScannerDevice.cs
src/Scanner.Core/Services/: ExportService.cs  GoogleDriveService.cs  ImageProcessingService.cs  OcrService.cs  OneDriveService.cs  QwenOcrService.cs
src/Scanner.Core/Services/Interfaces/: ICloudStorageService.cs  IExportService.cs  IImageProcessingService.cs  IOcrService.cs  IScannerService.cs
src/Scanner.Core/ViewModels/: DocumentViewModel.cs  ExportViewModel.cs  ScannerViewModel.cs  SettingsViewModel.cs
src/Scanner.Infrastructure/: Scanner.Infrastructure.csproj
src/Scanner.Infrastructure/WIA/: ScannerService.cs  WiaConstants.cs  WiaDeviceManager.cs  WiaInterop.cs  WiaScanner.cs
